<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2024, Alibaba Cloud;
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>migrationx</artifactId>
        <groupId>com.aliyun.dataworks</groupId>
        <version>2.0.0-1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>migrationx-transformer</artifactId>

    <name>migrationx-transformer</name>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.dataworks</groupId>
            <artifactId>migrationx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.dataworks</groupId>
            <artifactId>migrationx-domain-dataworks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.dataworks</groupId>
            <artifactId>dw-common-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-adf</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-datago</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-dataworks</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-caiyunjian</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-azkaban</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-reload4j</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-aliyunemr</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-airflow</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-oozie</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-simple</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-dolphinscheduler</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dolphin</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-adf</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-datago</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-dataworks</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-caiyunjian</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-azkaban</artifactId>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-reload4j</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-aliyunemr</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-airflow</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-oozie</artifactId>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-simple</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.aliyun.dataworks</groupId>
                    <artifactId>migrationx-domain-dolphinscheduler</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <workingDirectory>src/main/python</workingDirectory>
                    <arguments>
                        <argument>build.sh</argument>
                        <argument>false</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
