# dataworks-spec

./: README.md  README_zh_CN.md  pom.xml
.github/workflows/: main.yml
client/: pom.xml
client/client-common/: pom.xml
client/client-spark-utils/: pom.xml
client/client-toolkits/: pom.xml
client/migrationx/: pom.xml
client/migrationx/migrationx-common/: pom.xml
client/migrationx/migrationx-domain/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-adf/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-airflow/: pom.xml
client/migrationx/migrationx-domain/migrationx-domain-aliyunemr/: pom.xml
client/migrationx/migrationx-reader/: pom.xml
client/migrationx/migrationx-transformer/: pom.xml
client/migrationx/migrationx-transformer/src/main/conf/: dataworks-transformer-config-emr-sample.json
client/migrationx/migrationx-transformer/src/main/java/com/aliyun/dataworks/migrationx/transformer/core/common/: Constants.java
client/migrationx/migrationx-transformer/src/main/java/com/aliyun/dataworks/migrationx/transformer/dataworks/converter/dolphinscheduler/v2/nodes/parameters/: AbstractParameterConverter.java
client/migrationx/migrationx-transformer/src/main/java/com/aliyun/dataworks/migrationx/transformer/dataworks/converter/dolphinscheduler/v2/workflow/parameters/: AbstractParameterConverter.java  DataxParameterConverter.java  DependentParameterConverter.java  MrParameterConverter.java  ProcedureParameterConverter.java  PythonParameterConverter.java  ShellParameterConverter.java  SparkParameterConverter.java  SqlParameterConverter.java  SqoopParameterConverter.java  SubProcessParameterConverter.java  SwitchParameterConverter.java
client/migrationx/migrationx-transformer/src/main/java/com/aliyun/dataworks/migrationx/transformer/dataworks/converter/dolphinscheduler/v3/nodes/: TaskConverterFactoryV3.java  V3ProcessDefinitionConverter.java
client/migrationx/migrationx-transformer/src/main/java/com/aliyun/dataworks/migrationx/transformer/dataworks/converter/dolphinscheduler/v3/nodes/parameters/: AbstractParameterConverter.java  DLCParameterConverter.java  FlinkParameterConverter.java  HiveCliParameterConverter.java  ProcedureParameterConverter.java
client/migrationx/migrationx-transformer/src/main/java/com/aliyun/dataworks/migrationx/transformer/dataworks/converter/dolphinscheduler/v3/workflow/: TaskConverterFactoryV3.java  V3ProcessDefinitionConverter.java
client/migrationx/migrationx-transformer/src/main/java/com/aliyun/dataworks/migrationx/transformer/dataworks/converter/dolphinscheduler/v3/workflow/parameters/: AbstractParameterConverter.java  DataxParameterConverter.java  DependentParameterConverter.java  FlinkParameterConverter.java  HiveCliParameterConverter.java  MrParameterConverter.java  ProcedureParameterConverter.java  PythonParameterConverter.java  ShellParameterConverter.java  SparkParameterConverter.java  SqlParameterConverter.java  SqoopParameterConverter.java  SubProcessParameterConverter.java  SwitchParameterConverter.java
client/migrationx/migrationx-transformer/src/main/python/: build.sh  post_handler_example.py
client/migrationx/migrationx-transformer/src/main/python/airflow_dag_parser/: README.MD  __init__.py  connections.py  dag_parser.py  downloader.py  get_dags.py  parser.py
client/migrationx/migrationx-transformer/src/main/python/airflow_dag_parser/common/: configs.py  datax.py  supports.py
client/migrationx/migrationx-transformer/src/main/python/airflow_dag_parser/converter/: converters.py  dag_converter.py  task_converter.py
client/migrationx/migrationx-transformer/src/main/python/airflow_dag_parser/miscs/: helpers.py
client/migrationx/migrationx-transformer/src/main/python/airflow_dag_parser/models/: dw_base.py  dw_eums.py  dw_spec.py  products.py
client/migrationx/migrationx-transformer/src/main/python/airflow_dag_parser/patch/: base_hook_patch.py  mysql_hook_patch.py  presto_hook_patch.py  presto_to_mysql_operator_patch.py  spark_submit_hook_patch.py  sqoop_hook_patch.py  task_instance_patch.py
client/migrationx/migrationx-transformer/src/main/python/airflow_dag_parser/test/: test_list_dags.py
client/migrationx/migrationx-transformer/src/main/python/python2sql/: py2sql.py
client/migrationx/migrationx-transformer/src/test/java/com/aliyun/dataworks/migrationx/transformer/dataworks/converter/dolphinscheduler/: DolphinSchedulerConverterContextTest.java
client/migrationx/migrationx-transformer/src/test/java/com/aliyun/dataworks/migrationx/transformer/dataworks/converter/dolphinscheduler/v3/: DLCParameterConverterTest.java
client/migrationx/migrationx-transformer/src/test/java/com/aliyun/dataworks/migrationx/transformer/dataworks/converter/dolphinscheduler/v3/nodes/: TaskConverterFactoryV3Test.java  V3ProcessDefinitionConverterTest.java
client/migrationx/migrationx-transformer/src/test/java/com/aliyun/dataworks/migrationx/transformer/dataworks/converter/dolphinscheduler/v3/workflow/: DolphinSchedulerV3WorkflowConverterTest.java  ParamListConverterTest.java  SpecFlowDependConverterTest.java  TaskConverterFactoryV3Test.java  TriggerConverterTest.java
client/migrationx/migrationx-transformer/src/test/java/com/aliyun/dataworks/migrationx/transformer/dataworks/converter/dolphinscheduler/v3/workflow/parameters/: DataxParameterConverterTest.java  DependentParameterConverterTest.java  FlinkParameterConverterTest.java  HiveCliParameterConverterTest.java  MrParameterConverterTest.java  ProcedureParameterConverterTest.java  PythonParameterConverterTest.java  ShellParameterConverterTest.java  SparkParameterConverterTest.java  SqlParameterConverterTest.java  SqoopParameterConverterTest.java  SubProcessParameterConverterTest.java  SwitchParameterConverterTest.java
client/migrationx/migrationx-transformer/src/test/resources/dolphin/v3/switch/projects/test2/processDefinition/: workflow_1734937144406.json
client/migrationx/migrationx-writer/: pom.xml
docs/migrationx/: airflow2dataworks.md  usage.md  usage_zh_CN.md
spec/: pom.xml
spec/src/test/resources/: example.json  (+1 more)
(+225 files in other folders)
